<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Totowa" type="AppleRunConfiguration" factoryName="Application" singleton="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Totowa" TARGET_NAME="Totowa" CONFIG_NAME="Debug" SCHEME_NAME="Totowa" IS_LOCATION_SIMULATION_ALLOWED="true" LOCATION_SCENARIO_ID="New York, NY, USA" LOCATION_SCENARIO_TYPE="1" RUN_TARGET_PROJECT_NAME="Totowa" RUN_TARGET_NAME="Totowa" MAKE_ACTIVE="TRUE">
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <method />
  </configuration>
</component>