#######################################################
# Variables
#######################################################
DOCKER_REGISTRY=us.gcr.io
DOCKER_ORG=pipeline-196921
DOCKER_IMAGE_BASE=${DOCKER_REGISTRY}/${DOCKER_ORG}

API_DEV_IMAGE=totowa-api:localdev

MONGODB_NAME=totowa-mongodb

#######################################################
# Functions
#######################################################

function ensureDockerVolume {
    local volume=$1
    docker volume create $1 &> /dev/null
}

function confirmK8sCommand {
    local quiet=$1; shift;
    local context=$(kubectl config current-context)

    local reply="y"
    if [[ ${quiet} != "--quiet" ]]; then
        read -p "Using Kubernetes cluster \"${context}\". Are you sure? [y/Y] " -n 1 -r reply
        echo
    fi
    if [[ ! $reply =~ ^[Yy]$ ]]; then
        echo "Aborting"
        exit 1
    fi
}

#######################################################
# Initialization
#######################################################

