<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Totowa API" type="Application" factoryName="Application" singleton="true">
    <option name="MAIN_CLASS_NAME" value="com.bromanko.totowa.TotowaApplication" />
    <module name="totowa-api_main" />
    <option name="PASS_PARENT_ENVS" value="false" />
    <option name="PROGRAM_PARAMETERS" value="server totowa.yaml" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <extension name="net.ashald.envfile">
      <option name="IS_ENABLED" value="false" />
      <ENTRIES />
    </extension>
    <method>
      <option name="Make" enabled="false" />
    </method>
  </configuration>
</component>